<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="@string/croquis_activity_rotate_msg"
        android:textColor="@color/textColorPrimary"
        />

    <TextView
        android:id="@+id/grades_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0°"
        android:textColor="@color/textColorPrimary"
        />

    <SeekBar
        android:id="@+id/marker_rotation"
        android:max="360"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>