<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- row  -->
    <ScrollView
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4" >

            <!-- col 1 -->

            <LinearLayout
                android:id="@+id/col1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >


            </LinearLayout>
            <!-- col 1 end -->
            <!-- col 2 -->

            <LinearLayout
                android:id="@+id/col2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >



            </LinearLayout>
            <!-- col 2 end -->

            <!-- col 3 -->
            <LinearLayout
                android:id="@+id/col3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >


            </LinearLayout>
            <!-- col 3 end -->
            <!-- col 4 -->
            <LinearLayout
                android:id="@+id/col4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >


            </LinearLayout>
            <!-- col 4 end -->
        </LinearLayout>
        <!--  row end -->
    </ScrollView>
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Vehiculo seleccionado:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/select_image_view"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>