<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.: "/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/measurement_id"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: "/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/measurement_x"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-88.88"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: "/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/measurement_y"

                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-88.88"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/measurement_image"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camion_200"
                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificacíon: "/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/measurement_description"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camion"/>
    </LinearLayout>


</LinearLayout>